spring.application.name=Genz-Vehicle

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/sdp219?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
